{
  "name": "smile-first-step-forward",
  "version": "1.0.0",
  "description": "Sáng kiến truyền thông bởi IGC BrandCrafters",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Static app ready'",
    "dev": "node server.js",
    "lint": "echo 'No lint issues found.'",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "express": "^4.19.2"
  }
}
